ALCHEMY_ID=PUT_YOUR_ALCHEMY_API_KEY_HERE
GOOGLE_CLIENT_ID=PUT_YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=PUT_YOUR_GOOGLE_CLIENT_SECRET_HERE
SMART_CONTRACT_ADDRESS=ADDRESS_OF_THE_SMART_CONTRACT
STAKE_AMOUNT=AMOUNT_TO_STAKE_IN_ETH
